{
  "name": "staybid-customer",
  "version": "1.0.0",
  "private": true,
  "overrides": {
    "postcss": "^8.5.10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "next start",
    "test:security": "node tests/security/security.test.js",
    "test:concurrency": "node tests/concurrency/classic-reservation.pg.test.js",
    "vr": "playwright test",
    "vr:update": "playwright test --update-snapshots",
    "audit:responsive": "bash responsive-audit/run.sh"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.106.2",
    "bcryptjs": "^2.4.3",
    "driver.js": "^1.4.0",
    "firebase": "^12.13.0",
    "gsap": "^3.15.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.28.0",
    "nanoid": "^5.1.11",
    "next": "^16.2.6",
    "nodemailer": "^8.0.10",
    "razorpay": "^2.9.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.2.6",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.41",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "pg": "^8.11.5",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
