{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/pricing?token=staybid-cron-dev",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/lifecycle?token=staybid-cron-dev",
      "schedule": "5 4 * * *"
    }
  ]
}
